import React from 'react';
import cardPhoto1 from '../images/card__photo-1.jpg';
import cardPhoto2 from '../images/card__photo-2.jpg';
import cardPhoto3 from '../images/card__photo-3.jpg';

export const initiaCards = [
    {
        id: 1,
        image: cardPhoto1,
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        source: 'Лента.ру'
    },
    {
        id: 2,
        image: cardPhoto2,
        date: '2 августа, 2019',
        title: 'Лесные огоньки: история одной фотографии',
        text: 'Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного из местных чудес природы.',
        source: 'Медуза'
    },
    {
        id: 3,
        image: cardPhoto3,
        date: '2 августа, 2019',
        title: '«Первозданная тайга»: новый фотопроект Игоря Шпиленка',
        text: 'Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где...',
        source: 'Риа'
    },
    {
        id: 4,
        image: cardPhoto1,
        date: '2 августа, 2019',
        title: 'Национальное достояние – парки',
        text: 'В 2016 году Америка отмечала важный юбилей: сто лет назад здесь начала складываться система национальных парков – охраняемых территорий, где и сегодня каждый может приобщиться к природе.',
        source: 'Лента.ру'
    },
    {
        id: 5,
        image: cardPhoto2,
        date: '2 августа, 2019',
        title: 'Лесные огоньки: история одной фотографии',
        text: 'Фотограф отвлеклась от освещения суровой политической реальности Мексики, чтобы запечатлеть ускользающую красоту одного из местных чудес природы.',
        source: 'Медуза'
    },
    {
        id: 6,
        image: cardPhoto3,
        date: '2 августа, 2019',
        title: '«Первозданная тайга»: новый фотопроект Игоря Шпиленка',
        text: 'Знаменитый фотограф снимает первозданные леса России, чтобы рассказать о необходимости их сохранения. В этот раз он отправился в Двинско-Пинежскую тайгу, где...',
        source: 'Риа'
    }
]

export const CurrentCardContext = React.createContext();